# Prisma / PlanetScale
DATABASE_URL='mysql://127.0.0.1:3306/database-name-replace-me'

# Clerk
## Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

## Page Urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Sentry
NEXT_PUBLIC_SENTRY_DSN=

# Next
NEXT_PUBLIC_HTTP=true
NEXT_PUBLIC_VERCEL_URL=localhost:3000

# Backblaze
BACKBLAZE_KEY_ID=
BACKBLAZE_APP_KEY=
BACKBLAZE_REGION=
BACKBLAZE_BUCKET_NAME=
